{
  "name": "carljohnsonrecords",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && cp public/* dist && npx postcss public/global.css > dist/global.css",
    "debug-site": "serve public",
    "debug-server": "nodemon src/server.js",
    "prestart": "npm run build",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temqua/carljohnsonrecords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temqua/carljohnsonrecords/issues"
  },
  "homepage": "https://github.com/temqua/carljohnsonrecords#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.1"
  }
}
